{
  "name": "@hoangsonww/fusion-electronics-backend",
  "displayName": "Fusion Electronics Backend",
  "version": "1.1.1",
  "description": "A backend server for Fusion Electronics - a MERN stack e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'npm run sync-weaviate && node index.js'",
    "build": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "seed": "node seed/productSeeds.js dev",
    "dev": "nodemon --exec 'npm run sync-weaviate && node index.js'",
    "weaviate-upsert": "node scripts/weaviate-upsert.js",
    "weaviate-query": "node scripts/query-weaviate.js",
    "sync-weaviate": "node scripts/sync-weaviate-ids.js",
    "faiss-upsert": "node scripts/build-faiss-index.js",
    "faiss-search": "node scripts/search-faiss-index.js"
  },
  "keywords": [
    "backend",
    "server",
    "express",
    "mongoose",
    "stripe",
    "ecommerce"
  ],
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/MERN-Stack-Ecommerce-App.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/MERN-Stack-Ecommerce-App/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "faiss-node": "^0.5.1",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "weaviate-client": "^3.6.2",
    "weaviate-ts-client": "^2.2.0"
  },
  "devDependencies": {
    "exit-x": "^0.2.2",
    "jest": "^30.0.4",
    "jest-circus": "^30.0.4",
    "nodemon": "^3.1.4",
    "supertest": "^7.1.1"
  }
}
